# vending-sys

./: README.txt  pom.xml
vending-core/: pom.xml
vending-core/src/main/java/com/vending/: VendingCoreApplication.java
vending-core/src/main/java/com/vending/aop/: LoggingPointcutAdvisor.java
vending-core/src/main/java/com/vending/config/: AppConfig.java  JpaAuditingConfiguration.java
vending-core/src/main/java/com/vending/dto/: CentSlotsDto.java  Credentials.java  DepositDto.java  MessageDto.java  ProductDto.java  PurchaseDto.java  ResponseCode.java  RoleDto.java  UserDto.java  Violation.java
vending-core/src/main/java/com/vending/entity/: Product.java  Role.java  User.java  VendingRole.java
vending-core/src/main/java/com/vending/repo/: ProductRepository.java  RoleRepository.java  UserRepository.java
vending-core/src/main/java/com/vending/service/: DepositService.java  ProductService.java  PurchaseService.java  RoleService.java  UserService.java
vending-core/src/main/java/com/vending/validator/: ProductCostValid.java  ProductCostValidator.java
vending-core/src/main/resources/: application-development.yml  application-staging.yml  application.yml  roles.sql
vending-core/src/test/java/com/vending/service/: PurchaseServiceTest.java
vending-core/src/test/java/com/vending/service/it/: UserServiceIT.java
vending-resource/: pom.xml
vending-resource/src/main/java/com/vending/: VendingResourceApplication.java
vending-resource/src/main/java/com/vending/config/: SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
vending-resource/src/main/java/com/vending/controller/: AuthenticationController.java  DepositController.java  ProductController.java  PurchaseController.java  UserController.java
vending-resource/src/main/java/com/vending/controller/advice/: GlobalExceptionHandler.java
vending-resource/src/main/java/com/vending/security/: DatabaseAuthenticationProvider.java  UnauthorizedAuthenticationEntryPoint.java  UserVerificationFilter.java
vending-resource/src/test/java/com/vending/controller/it/: BaseControllerIT.java  DepositControllerIT.java  ProductControllerIT.java  PurchaseControllerIT.java  UserControllerIT.java
